# ExecHelper

./: .gitignore  README.md  build.xml
.github/workflows/: build-windows.yml
Build Scripts/: Check for Updates.sh  Compile QA Helper for Mac.sh  Create Alternate App Binaries for Mac Univeral Binary.sh  Deploy to Update Server.sh
OS Specific Installers/Linux Installer/: actually-install-qa-helper.sh
macOS Build Resources/: ExecHelper.icns  Info.plist
nbproject/: build-impl.xml  project.xml
src/GUI/: CustomStrings.java  PCsCRMManager.java  QACreditsWindow.java  QAHelper.form  QAHelper.java  QALoadingWindow.java  QAMouseTestWindow.java  QAScreenTestWindow.java  QATouchscreenTestWindow.java  StatusHistoryWindow.java
src/Resources/: qa-helper-version.txt  undo-oem-config-prepare.sh
src/Utilities/: CommandReader.java  GetComputerSpecs.java  LinuxAutoScripts.java  WebReader.java
